[33mcommit 75bceb2aaba1d426e5605bb5b3e6f416cce6e6d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: AbdalrahmanEmad158 <abdoemad1582004@gmail.com>
Date:   Thu Dec 18 09:28:50 2025 -0800

    Add Asigment 9

[33mcommit edbf7f7e8e88997b18911d4dca3bbc6cd37465bf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AbdalrahmanEmad158 <abdoemad1582004@gmail.com>
Date:   Sun Dec 7 06:49:56 2025 -0800

    updata assigment 8

[33mcommit f8235290c86aac9540d0e9700e9905b2e57cddd8[m
Author: AbdalrahmanEmad158 <abdoemad1582004@gmail.com>
Date:   Sat Dec 6 07:27:45 2025 -0800

    add index.html

[33mcommit 478b8382c174ffc2cd68795c508498d187eff89f[m
Author: AbdalrahmanEmad158 <abdoemad1582004@gmail.com>
Date:   Sat Dec 6 06:56:57 2025 -0800

    change on all assigment to add ./  in the start of all link

[33mcommit 79308a8b2082a9f053ebf3409ab824b9ff1a9b26[m
Author: AbdalrahmanEmad158 <abdoemad1582004@gmail.com>
Date:   Sat Dec 6 05:52:39 2025 -0800

    change on assigment 8 in js/my js : Add function to use in button(onclick)

[33mcommit 43be2d6f5b14ed8e8093d6a699595e20bdb5df28[m
Author: AbdalrahmanEmad158 <abdoemad1582004@gmail.com>
Date:   Fri Dec 5 18:16:06 2025 -0800

    initial commit
